version: "2"

services:
  db:
    image: postgres:latest
    user: root
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: "odoo18@2024"
      POSTGRES_DB: postgres
    restart: always
    shm_size: '64gb'
    volumes:
      - odoo-db18-data:/var/lib/postgresql/data

  odoo18:
    image: odoo:latest
    user: root
    depends_on:
      - db
    ports:
      - "11018:8069"
      - "21018:8072"
    tty: true
    environment:
      HOST: db
      USER: odoo
      PASSWORD: "odoo18@2024"
    volumes:
      - odoo18_addons:/mnt/extra-addons
      - odoo18_conf:/etc/odoo
      - odoo-web18-data:/var/lib/odoo
    restart: always
    shm_size: '16gb'

volumes:
  odoo-db18-data:
  odoo-web18-data:
  odoo18_addons:
  odoo18_conf:
