version: '2'

services:
  db:
    image: postgres:16
    container_name: odoo18_db
    restart: always
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: "odoo18@2024"
      POSTGRES_DB: postgres
    shm_size: '64gb'
    volumes:
      - odoo18_pgdata:/var/lib/postgresql/data
    networks:
      - odoo_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U odoo -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  odoo18:
    image: odoo:18.0
    container_name: odoo18_web
    restart: always
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "11018:8069"   # Odoo web
      - "21018:8072"   # Live chat
    environment:
      HOST: db
      USER: odoo
      PASSWORD: "odoo18@2024"
    volumes:
      - odoo18_data:/var/lib/odoo         # Filestore & sessions
      - odoo18_addons:/mnt/extra-addons   # Custom modules
      - odoo18_conf:/etc/odoo             # Config & logs
    shm_size: '16gb'
    networks:
      - odoo_net

volumes:
  odoo18_pgdata:      # PostgreSQL data
  odoo18_data:        # Odoo filestore & sessions
  odoo18_addons:      # Custom modules
  odoo18_conf:        # Config & logs

networks:
  odoo_net:
    driver: bridge